main {
  min-height: 700px;
}

#section-banners {
  min-height: 400px;
}

#section-banners img {
  height: 700px;
}

.banner-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 30px;
  color:rgb(185, 178, 178);
  font-weight: bold;
}

#section-banners {
  font-size: 17px;
}

h2 {
  text-align: center;
  font-size: 34px;
  margin-top: 35px;
  font-weight: bold;
}

.card {
  max-width: 500px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: auto;
}

mat-grid-list {
  margin: 10px 0px;
}

mat-grid-tile {
  padding: 2px;
  border-radius: 30px;
}

mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;
}

mat-card-actions p {
  color: red;
  font-size: 27px;
}

mat-card img {
  height: 380px;
  width: 380px;
}